
html, body { height: 100%; }

/* Indicador de campo requerido */
.req {
    color: #dc3545;
    margin-left: 4px;
    font-weight: 700;
}

/* Botón de cerrar modal (X roja) */
.modal-close {
    background: none;
    border: none;
    color: #dc3545;
    font-weight: 700;
    cursor: pointer;
}
.modal-close:hover { color: #a71d2a; }
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}

#app { display: flex; min-height: 100vh; width: 100%; }

.container {
    width: 100%;
    margin: 0;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header, footer {
    text-align: center;
    background: #2c3e50;
    color: white;
    padding: 10px;
}

input, select, button {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
}

table th {
    background: #2980b9;
;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.card {
    background: #f4f4f4;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    font-size: 1.1rem;
    text-decoration: none;
    color: #333;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    transition: 0.3s ease;
}

.card:hover {
    background: #e0e0e0;
    transform: scale(1.03);
}

.card.logout {
    background: #ffdddd;
    color: #b30000;
}

.btn-volver {
    display: inline-block;
    margin: 10px 10px 20px 0;
    padding: 8px 16px;
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-volver:hover {
    background-color: #1abc9c;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilo general del body */
body {
    display: flex;
    min-height: 100vh;
    background-color: #f4f6f8;
}

/* Banner de bienvenida (Dashboard) */
.welcome-banner {
    background: linear-gradient(90deg, #003366, #005580);
    color: #fff;
    padding: 28px;
    border-radius: 12px;
    margin-bottom: 20px;
    text-align: center;
}

/* Paneles suaves */
.panel-box {
    background: #f8f9fb;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    padding: 20px;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: .3px;
}
.badge-role.admin { background-color: #1abc9c; color: #083a32; }
.badge-role.tecnico { background-color: #ffd166; color: #5a4200; }

/* Sidebar (menú lateral) */
.sidebar {
    width: 220px;
    background-color: #1a1a2e;
    color: #fff;
    padding: 20px;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #f1f1f1;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #0f3460;
}

/* Enlace activo en la barra lateral */
.sidebar ul li a.active {
    background-color: #e94560;
    color: #ffffff;
    font-weight: 700;
    box-shadow: inset 3px 0 0 #ffffff33;
}

/* Main content (a la derecha del sidebar) */
.main-content {
    margin-left: 220px;
    padding: 20px;
    flex-grow: 1;
    min-height: 100vh;
    width: calc(100% - 220px);
}

/* Header interno del sistema */
header {
    background-color: #16213e;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

table thead {
    background-color: #16213e;
    color: white;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Botones */
button {
    padding: 8px 16px;
    background-color: #0f3460;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1a73e8;
}

/* Formularios */
input, select {
    padding: 10px;
    margin: 8px 0;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
}

    .btn-volver, .btn-descargar {
        text-decoration: none;
        padding: 8px 12px;
        background-color: #007BFF;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }

    .btn-descargar:hover {
        background-color: #0056b3;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }

    @media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        padding: 10px;
        width: 100%;
        min-height: calc(100vh - 0px);
    }

    .container {
        width: 95%;
        padding: 10px;
    }

    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }

    thead tr {
        display: none;
    }

    td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: 45%;
        padding-left: 10px;
        font-weight: bold;
        text-align: left;
    }

    button, input, select {
        width: 100%;
        margin: 5px 0;
    }

    .btn-volver, .btn-descargar {
        display: block;
        width: 100%;
        margin-top: 10px;
    }
}
